<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Rinteger</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />

<link href="assets/css/style.css" rel="stylesheet"/>
<link rel="stylesheet" href="./../Rinteger/assets/css/font.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<header>

<div id="navigation" class="navbar navbar-inverse navbar-fixed-top default" role="navigation">
	<span class="clickButton" style="font-size:32px;cursor:pointer" onclick="openNav()">&#9776; </span>
	<a class="navbar-brand title" href="index.html">RInteger</a>
    <div class="navbar-header">
	  <div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="">Digital Marketing</a>
		<a href="">Studio</a>
		<a href="">E-Commerce</a>
		<a href="">Technology</a>
		<a href="http://hiring-age-ui.s3-website.ap-south-1.amazonaws.com/">Hiring-Age</a>
	  </div>

	 

	  <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px"; }

         function closeNav() {
          document.getElementById("mySidenav").style.width = "0"; }
   </script>
				
			<!-- 		<img class="navbar-logo" src="./../Rinteger/assets/img/logos.png" alt=""> -->
				</div>
</div>
</header>
<!-- section intro -->
<div class="container-fluid" style="width: 100%; padding: 0;">
<div class="row">
	<div class="col-md-12" style="padding: 0;">

		<section id="intro Head" class="imageAnimation slide-in slide-out">
			<a class="btnArrow"  onclick="plusSlides(-1)"> &#10094; </a>

			<div class="BtnArrow">
				<a onclick="plusSlides(1)">&#10095;</a>
			</div>

				<div class="col-md-3  tech ">
				<div class="centre-text boxi" class="">
					<a href="" >
							<h3 onclick="index(1)" class="imagetext">Technology</h3>
							<h6 class="imagePara">Website Creation</h6> </a>
							<p></p>
				</div>
			</div>

			<div class="col-md-3 tech ">
				<div class="centre-text boxi" class="">
					<a href="#tech" >
							<h3 onclick="index(2)" class="imagetext">E-Commerce</h3>
							<h6 class="imagePara">Website Creation</h6> </a>
							<p></p>
				</div>
			</div>

			<div class="col-md-3 digi ">
				<div class="centre-text boxi" class="">
					<a href="" >
							<h3 onclick="index(3)" class="imagetext">Digital Marketing</h3>
							<h6 class="imagePara">Service</h6> </a>
							<p></p>
				</div>
			</div>

			<div class="col-md-3 digi ">
				<div class="centre-text boxi" class="">
					<a href="" >
							<h3 onclick="index(4)" class="imagetext">Studio</h3>
							<h6 class="imagePara">Impression</h6> </a>
							<p></p>
				</div>
			</div>

			<div class="slideshow-container"  id="intro"></div>	
		</section>
		
	</div>
	</div>
	</div>


<a href="#" class="scrollup"><i class="fa fa-angle-up fa-2x"></i></a>


    
<script>
	ready(function(){
	  ('slippry-slider').slippry(
		defaults = {
			transition: 'vertical',
			useCSS: true,
			speed: 5000,
			pause: 3000,
			initSingle: false,
			auto: true,
			preload: 'visible',
			pager: false,		
		} 
	  
	  )
	});
</script>
		
		<footer id="footer Footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-6">
						<h5 class=" fTweet">Head Office</h5>
						<ul class="list list-icons list-icons-lg twitter-timeline">
							<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">DBMK Towers, 19th Cross, 24th Main Road, JP Nagar, 5th Phase, Bangalore, Karnataka - 560078.</p></li>
							<li class="mb-1"><i class="fab fa-whatsapp text-color-primary"></i><p class="m-0">+91 9035671666</p><p class="m-0">+91 9035671333</p></li>
							<li class="mb-1"><p class="m-0">support.rinteger@ripsil.com</p></li>
						</ul>
						</div>

						<div class="col-md-3 col-6">
							<h5 class=" fTweet">CONTACT US</h5>
							<ul class="list list-icons list-icons-lg twitter-timeline">
								<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">DBMK Towers, 19th Cross, 24th Main Road, JP Nagar, 5th Phase, Bangalore, Karnataka - 560078.</p></li>
								<li class="mb-1"><i class="fab fa-whatsapp text-color-primary"></i><p class="m-0">+91 9035671666</p><p class="m-0">+91 9035671333</p></li>
								<li class="mb-1"><p class="m-0">support.rinteger@ripsil.com</p></li>
							</ul>
						</div>

						<div class="col-md-3 col-6">
							<h5 class=" fTweet">PAGES</h5>
							<ul class="list list-icons list-icons-sm twitter-timeline">
								<li><a href="#"><i class="fas fa-angle-right"></i>Services</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#"> Portfolio</a></li>
								<li><a href="#">Product</a></li>
								<li><a href="#">Blogs</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					
					<div class="col-md-3 col-6">
						<h5 class=" fTweet">ABOUT US</h5>
						<p class="pr-1 twitter-timeline">Keep up on our always evolving product features and technology. Enter your e-mail address and subscribe to our newsletter.</p>							
					</div>
				</div>
		</div>
	</footer>
				
		
			<div class="footer-copyright">
				<div class="container" style="width: 100%; padding: 0;">
					<div class="row">
						<div class="col-md-12 d-flex align-items-center justify-content-center copyRight" >
							<p>RIPSIL © Copyright 2020. All Rights Reserved by<strong> Rintgers</strong></p>
						</div>
					</div>
				</div>
			</div>
		

		<script src="./assets/javascript/script.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		
</body>
</html>

<!--  right Arrow -->